# YoutubeNotify

./: pom.xml
YoutubeNotify-bungeecord/: pom.xml
YoutubeNotify-bungeecord/src/main/java/com/aerialdev/youtubenotify/: YoutubeNotify.java
YoutubeNotify-bungeecord/src/main/resources/: bungee.yml
YoutubeNotify-common/: pom.xml
YoutubeNotify-common/src/main/java/com/aerialdev/youtubenotify/: AuthClient.java  YoutubeUserService.java
YoutubeNotify-spigot/: pom.xml
YoutubeNotify-spigot/src/main/java/com/aerialdev/youtubenotify/: YoutubeNotify.java
YoutubeNotify-spigot/src/main/resources/: plugin.yml
